[gd_scene load_steps=5 format=3 uid="uid://dft8onqba1svg"]

[ext_resource type="Script" path="res://Scripts/Scene Manager/SceneTransition.gd" id="1_te2dx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2bw7w"]
size = Vector3(0.5, 1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrdsh"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6tfv6"]
material = SubResource("StandardMaterial3D_vrdsh")
size = Vector3(0.5, 1, 0.25)

[node name="Scene Transition" type="Node3D"]
script = ExtResource("1_te2dx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2bw7w")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_6tfv6")
skeleton = NodePath("")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
