[gd_scene load_steps=6 format=3 uid="uid://clrelbmcsqu8h"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0y248"]
[ext_resource type="Resource" uid="uid://caymawjtk2cal" path="res://Scenes/Inventory/Player_Inventory.tres" id="2_4abs3"]
[ext_resource type="SpriteFrames" uid="uid://0fhiotbr5wue" path="res://Scenes/Character System/Player.tres" id="3_soh8u"]
[ext_resource type="PackedScene" uid="uid://dhfniiiaoycfn" path="res://Scenes/Inventory/UI/Player_UI.tscn" id="5_rgo66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4yuqb"]
radius = 0.330151
height = 1.58601

[node name="Player" type="CharacterBody3D"]
process_mode = 1
script = ExtResource("1_0y248")
inv = ExtResource("2_4abs3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_4yuqb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 0
sprite_frames = ExtResource("3_soh8u")
animation = &"idle"
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.5, 2.5)

[node name="Player_UI" parent="." instance=ExtResource("5_rgo66")]
