[gd_scene load_steps=8 format=3 uid="uid://dqd47xyoe3stw"]

[ext_resource type="Texture2D" uid="uid://dxrl0plwi6tpr" path="res://Assets/Mine/White Square 32x32.png" id="1_bw3om"]
[ext_resource type="Texture2D" uid="uid://b1apvlhcx30mq" path="res://Assets/Mine/Brown Square 32x32.png" id="2_j1mxj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsaku"]
albedo_color = Color(0.741176, 0.741176, 0.741176, 1)
albedo_texture = ExtResource("1_bw3om")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_83dx2"]
material = SubResource("StandardMaterial3D_tsaku")
size = Vector3(2, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfkcr"]
albedo_texture = ExtResource("2_j1mxj")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_leusu"]
material = SubResource("StandardMaterial3D_kfkcr")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsfks"]
size = Vector3(2, 2.5, 2)

[node name="Building" type="StaticBody3D"]

[node name="Fix Height" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fix Height"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_83dx2")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Fix Height"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PrismMesh_leusu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_lsfks")
